<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Odoo - fanmlei`s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="fanmlei`s blog"><meta name="msapplication-TileImage" content="/img/site/avatar.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="fanmlei`s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Odoo的配置项 odoo生成配置文件：.&amp;#x2F;odoo-bin -s -c &amp;lt;保存路径&amp;gt; odoo使用指定的配置文件进行加载 .&amp;#x2F;odoo-bin -c &amp;lt;配置文件的路径&amp;gt; odoo脚手架工具-创建简单的模块 ： .&amp;#x2F;odoo-bin scaffold module-name save-path odoo的addons路径在命令行中是相对路径，配"><meta property="og:type" content="blog"><meta property="og:title" content="Odoo"><meta property="og:url" content="https://blog.iotforfml.cn/2021/04/07/odoo/"><meta property="og:site_name" content="fanmlei`s blog"><meta property="og:description" content="Odoo的配置项 odoo生成配置文件：.&amp;#x2F;odoo-bin -s -c &amp;lt;保存路径&amp;gt; odoo使用指定的配置文件进行加载 .&amp;#x2F;odoo-bin -c &amp;lt;配置文件的路径&amp;gt; odoo脚手架工具-创建简单的模块 ： .&amp;#x2F;odoo-bin scaffold module-name save-path odoo的addons路径在命令行中是相对路径，配"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://blog.iotforfml.cn/img/og_image.png"><meta property="article:published_time" content="2021-04-07T02:21:08.000Z"><meta property="article:modified_time" content="2023-06-26T15:54:02.815Z"><meta property="article:author" content="fanmlei"><meta property="article:tag" content="后端"><meta property="article:tag" content="odoo"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.iotforfml.cn/2021/04/07/odoo/"},"headline":"Odoo","image":["https://blog.iotforfml.cn/img/og_image.png"],"datePublished":"2021-04-07T02:21:08.000Z","dateModified":"2023-06-26T15:54:02.815Z","author":{"@type":"Person","name":"fanmlei"},"publisher":{"@type":"Organization","name":"fanmlei`s blog","logo":{"@type":"ImageObject","url":"https://blog.iotforfml.cn/img/site/avatar.png"}},"description":"Odoo的配置项 odoo生成配置文件：.&#x2F;odoo-bin -s -c &lt;保存路径&gt; odoo使用指定的配置文件进行加载 .&#x2F;odoo-bin -c &lt;配置文件的路径&gt; odoo脚手架工具-创建简单的模块 ： .&#x2F;odoo-bin scaffold module-name save-path odoo的addons路径在命令行中是相对路径，配"}</script><link rel="canonical" href="https://blog.iotforfml.cn/2021/04/07/odoo/"><link rel="icon" href="/img/site/avatar.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.1.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/site/avatar.png" alt="fanmlei`s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/fanmlei/blog"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-04-07T02:21:08.000Z" title="4/7/2021, 2:21:08 AM">2021-04-07</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/Odoo/">Odoo</a></span><span class="level-item">24 分钟读完 (大约3593个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Odoo</h1><div class="content"><h3 id="Odoo的配置项"><a href="#Odoo的配置项" class="headerlink" title="Odoo的配置项"></a>Odoo的配置项</h3><hr>
<p>odoo生成配置文件：.&#x2F;odoo-bin -s -c &lt;保存路径&gt;</p>
<p>odoo使用指定的配置文件进行加载 .&#x2F;odoo-bin -c &lt;配置文件的路径&gt;</p>
<p>odoo脚手架工具-创建简单的模块 ： .&#x2F;odoo-bin scaffold module-name save-path</p>
<p>odoo的addons路径在命令行中是相对路径，配置文件中为绝对路径</p>
<span id="more"></span>
<h3 id="odoo模块的基本文件结构："><a href="#odoo模块的基本文件结构：" class="headerlink" title="odoo模块的基本文件结构："></a>odoo模块的基本文件结构：</h3><hr>
<ul>
<li>controllers：网页控制器</li>
<li>demo：测试数据</li>
<li>models：模型结构</li>
<li>security：权限安全相关的文件<ul>
<li>ir.model.access.csv：控制访问权限<ul>
<li>id：外部标识符</li>
<li>name：描述性标题</li>
<li>model_id：model的名称（对应model的_name值，具体的值为model_+（_name的值，将.更换成_）</li>
<li>group_id：指明授权的安全组</li>
<li>perm_read：是否可读</li>
<li>perm_write：是否可写</li>
<li>perm_create：是否可新建</li>
<li>perm_read：是否可删除</li>
</ul>
</li>
</ul>
</li>
<li>views ：视图文件</li>
<li>__init__.py：模块初始化</li>
<li>__manufest__.py: 模块的配置和介绍：<ul>
<li>name：模块名称</li>
<li>summary：模块副标题</li>
<li>description：模块描述</li>
<li>author：模块作者</li>
<li>category：功能性分类字符串</li>
<li>version：版本号</li>
<li>depends：模块依赖</li>
<li>data：安装或更新时需要加载的模块列表</li>
<li>application：是否在应用列表种以APP形式展现</li>
<li>demo：测试数据的文件路径</li>
</ul>
</li>
</ul>
<h3 id="一个简单的APP"><a href="#一个简单的APP" class="headerlink" title="一个简单的APP"></a>一个简单的APP</h3><hr>
<h3 id="Odoo模块继承"><a href="#Odoo模块继承" class="headerlink" title="Odoo模块继承"></a>Odoo模块继承</h3><hr>
<h3 id="Odoo-模型"><a href="#Odoo-模型" class="headerlink" title="Odoo-模型"></a>Odoo-模型</h3><hr>
<p><strong>模型的属性：</strong></p>
<ul>
<li>_name：我们创建模型的内部标识，必填属性。（一般来说命名规则是以点连接小写单词，模型名必须全局唯一）</li>
<li>_description：模型的别称，让用户可以更好的记录，选填属性。</li>
<li>_inherit</li>
<li>_inherits</li>
<li>_order：设置浏览模型记录或者列表视图时的默认排序，对应SQL语句中的order by的值</li>
<li>_rec_name：指定关联字段引用描述，默认使用name字段。</li>
<li>_table：模型对应数据库中的表名。</li>
<li>_log_access&#x3D;False：用于设置不自动创建审计追踪的字段：create_uid, create_date, write_uid, write_date.</li>
<li>_auto&#x3D;False： 设置不自动创建模型对应的数据表，这样设置之后可通过init()方法创建数据库对象。</li>
</ul>
<p><strong>模型的常用字段：</strong></p>
<ul>
<li>Char(string,size,translate,trim)：单行文本，size设置最大长度，translate使字段内容可翻译，trim默认为True去除空格</li>
<li>Text(string)：多行文本</li>
<li>Selection(selection, string)：下拉选项，选项参数为元组列表第一个元素是数据库存储的值，第二个值为界面的显示内容。</li>
<li>Html(string)：针对HTML内容的特殊处理。</li>
<li>Integer(string)：整数类型</li>
<li>Float(string,digits)：浮点型，digits指定字段的精度，是一个元组(x,y)，x为总长度，y为小数位。</li>
<li>Monetary(string,currency_field)：货币类型，与浮点型类似，currency_field用于存储使用的货币种类，默认使用currency_id字段。</li>
<li>Date(string)：日期字段（没有时分秒）</li>
<li>Datetime(string)：日期字段（包含时分秒信息）</li>
<li>Boolean(string)：bool类型，只能为True和False</li>
<li>Binary(string)：存储二进制数据。</li>
</ul>
<p><strong>字段的常见属性：</strong></p>
<ul>
<li>string：字段的标签名，会在页面中显示，如果不设置默认使用字段名</li>
<li>default：设置字段的默认值，可以是具体值，也可以是调用、引用、函数、匿名函数等</li>
<li>help：界面中鼠标悬停时的提示文本</li>
<li>readonly&#x3D;True：在界面中不可编辑</li>
<li>required&#x3D;True：使字段为必填的不可为空值</li>
<li>index&#x3D;True：建立索引</li>
<li>copy&#x3D;False：使用ORM的copy方法时忽略该字段</li>
<li>groups：限制字段仅对一些组可见，值为逗号分隔的安全组XML ID列表</li>
<li>states:</li>
<li>deprecated&#x3D;True：字段在被使用的时候会记录一条warning日志</li>
<li>oldname</li>
</ul>
<p><strong>特殊的字段：</strong></p>
<p>Odoo的ORM保留字段，除id字段外，下面的字段只要在模型中没有设置_log_access&#x3D;False都会自动创建。</p>
<ul>
<li>create_uid：创建记录的用户</li>
<li>create_date：创建记录的时间</li>
<li>write_uid：最后写入记录的用户</li>
<li>write_date：最后写入记录的日期</li>
<li>name(Char类型)：默认作为记录的显示名称</li>
<li>active(Boolean类型)：允许是否关闭记录</li>
<li>state(Selection类型)：记录生命周期的基本状态，允许使用states字段属性来根据记录状态以具备不同的UI行为</li>
<li>parent_id(Integer类型)：父子层级关系</li>
<li>parent_path(Char类型)：父子层级关系</li>
</ul>
<p><strong>模型间的关系</strong></p>
<p>以图书、出版社、作者为例。</p>
<ul>
<li><strong>many-to-one:</strong><br><br> many-to-one关联是对其他模型记录的引用，基本的使用：  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">publisher_id = fields.Many2one(<span class="string">&#x27;res.partner&#x27;</span>, string=<span class="string">&#x27;Publisher&#x27;</span>)</span><br></pre></td></tr></table></figure>
  第一个位置参数是关联模型（<code>comodel</code>关键字参数），第二个位置参数为字段标签（<code>string</code>关键字参数）<ul>
<li><code>ondelete</code>关键字参数：定义关联记录被删除时的操作：<ul>
<li>set nulll(默认值)：关联字段被删除时置为空</li>
<li>restricted：抛出错误阻止删除</li>
<li>cascade：关联记录被删除的时候同时删除当前记录</li>
</ul>
</li>
<li><code>context</code>：</li>
<li><code>domain</code>：</li>
<li><code>auto_join=True</code>：允许ORM在使用关联进行搜索的时候使用SQL连接，使用时会跳过访问安全规则，用户可以访问安全规则不允许访问的关联记录，可以加快SQL的查询效率。</li>
<li><code>delegate=True</code>：创建一个关联记录的代理继承，使用时必须设置<code>required=True</code>和<code>ondelete=cascade</code></li>
</ul>
</li>
<li><strong>one-to-many:</strong><br><br>one-to-many关联是many-to-one的反向关联<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">published_book_ids = fields.One2many(</span><br><span class="line">      <span class="string">&#x27;library.book&#x27;</span>, </span><br><span class="line">      <span class="string">&#x27;publisher_id&#x27;</span>,</span><br><span class="line">      string=<span class="string">&#x27;Published Books&#x27;</span>)</span><br></pre></td></tr></table></figure>
三个参数分别是关联模型、被引用的字段名、字段标签，其他的参数和many-to-one相同，（context、domain、ondelete只用于关联中的many一方）</li>
<li><strong>many-to-many：</strong><br><br>在两端都存在to-many关联的时候就可以使用many-to-many关联：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Book model</span></span><br><span class="line">author_ids = fields.Many2many(<span class="string">&#x27;res.partner&#x27;</span>,string=<span class="string">&quot;Authors&quot;</span>)</span><br><span class="line"><span class="comment"># Partner model</span></span><br><span class="line">book_ids = fields.Many2many(<span class="string">&#x27;library.book&#x27;</span>, string=<span class="string">&#x27;Authored Books&#x27;</span>)</span><br></pre></td></tr></table></figure>
Many2many最少要包含一个关联模型位置参数（comodel_name关键字参数），在数据库层面上many-to-many关联不会在已有的表中添加任何列，而是自动创建一个关联表来存储记录间的关联，和django的多对多一样的关联表中仅有两个ID字段，为两张关联表的外键，默认的关联表名由两个表名中间加下划线并在最后加上<code>\_rel</code>组成<br><br>在默认情况下有可能会出现表名长度过长，超出Postgresql数据库63个字符的上限，这时候我们可以选择手动模式，指定关联表<br><br><strong>使用手动方式设置关联表</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用位置参数的方式：</span></span><br><span class="line">author_ids = fields.Many2many(</span><br><span class="line">  <span class="string">&#x27;res.partner&#x27;</span>, <span class="comment"># 关联模型（必填）</span></span><br><span class="line">  <span class="string">&#x27;library_book_res_partner_rel&#x27;</span>, <span class="comment"># 要使用的关联表名</span></span><br><span class="line">  <span class="string">&#x27;a_id&#x27;</span>, <span class="comment"># 本记录关联表字段</span></span><br><span class="line">  <span class="string">&#x27;p_id&#x27;</span>, <span class="comment"># 关联记录关联表字段</span></span><br><span class="line">  <span class="string">&#x27;Authors&#x27;</span>) <span class="comment"># string标签文本</span></span><br><span class="line"><span class="comment"># 使用关键字参数的方式：</span></span><br><span class="line">author_ids = fields.Many2many(</span><br><span class="line">  comodel_name=<span class="string">&#x27;res.partner&#x27;</span>, <span class="comment"># 关联模型(必填)</span></span><br><span class="line">  relation=<span class="string">&#x27;library_book_res_partner_rel&#x27;</span>, <span class="comment"># 关联表名</span></span><br><span class="line">  column1=<span class="string">&#x27;a_id&#x27;</span>, <span class="comment"># 本记录关联表字段</span></span><br><span class="line">  column2=<span class="string">&#x27;p_id&#x27;</span>, <span class="comment"># 关联记录关联表字段</span></span><br><span class="line">  string=<span class="string">&#x27;Authors&#x27;</span>) <span class="comment"># string标签文本</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>使用引用字段的弹性关联：</strong><br><br>  普通关联字段指定固定的引用模型，但是Reference字段可不受限，支持弹性关联，例如：<br>  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">highlighted_id = fields.Reference(</span><br><span class="line">    [(<span class="string">&#x27;library.book&#x27;</span>,Book),(<span class="string">&#x27;res.partner&#x27;</span>,<span class="string">&#x27;Author&#x27;</span>)] , <span class="comment"># [(model, id),()]</span></span><br><span class="line">    <span class="string">&#x27;Category Highlight&#x27;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure><br>  用户可以在操作界面中选择模型，然后选择模型中的记录</p>
<p><strong>计算字段：</strong><br><br>  字段值除了普通的读取数据库存储外，还可以实现函数计算，计算字段和普通的字段相似，只是增加了一个额外的compute参数来定义用于计算的函数<br>  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">publisher_country_id = fields.Many2many(</span><br><span class="line">    <span class="string">&#x27;res.country&#x27;</span>, string=<span class="string">&quot;publisher Country&quot;</span>,</span><br><span class="line">    compute=<span class="string">&#x27;_compute_publisher_country&#x27;</span></span><br><span class="line">)</span><br><span class="line"><span class="meta">@api.depends(<span class="params"><span class="string">&#x27;publisher_id.country_id&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_compute_publisher_country</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="keyword">for</span> book <span class="keyword">in</span> self:</span><br><span class="line">        book.publisher_country_id = book.publisher_id.country_id</span><br></pre></td></tr></table></figure><br>  compute的值为定义的计算函数名，如果计算函数需要使用其他字段就需要使用<code>@api.depends</code>装饰器，参数为一个或多个字段名。</p>
<ul>
<li>搜索和写入计算字段<br><br>上面简单的例子只能读取，还不能搜索和写入，默认情况下计算字段是实时计算，不会存储到数据库中，如果需要写入数据库可以通过现实特殊的方法来开启搜索和写入的操作，计算字段可预compute方法一起设置实现搜索逻辑的search方法，以及实现写入逻辑的inverse方法，例如：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">publisher_country_id = fields.Many2many(</span><br><span class="line">    <span class="string">&#x27;res.country&#x27;</span>, string=<span class="string">&#x27;Publisher Country&#x27;</span>,</span><br><span class="line">    compute = <span class="string">&#x27;_compute_publish_country&#x27;</span>,</span><br><span class="line">    inverser = <span class="string">&#x27;_inverser_publish_country&#x27;</span>,</span><br><span class="line">    search = <span class="string">&#x27;_serach_publish_country&#x27;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_inverse_publisher_country</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="keyword">for</span> book <span class="keyword">in</span> self:</span><br><span class="line">        book.publisher_id.country_id = book.publisher_country_id</span><br><span class="line">        </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_search_publisher_country</span>(<span class="params">self, opearator, value</span>):</span><br><span class="line">    <span class="keyword">return</span> [(<span class="string">&#x27;publisher_id.country_id&#x27;</span>, operator, value)]</span><br></pre></td></tr></table></figure>
计算字段的写入是计算的反向逻辑</li>
</ul>
<p><strong>存储计算字段：</strong><br><br>   通过在定义时设置<code>store=True</code>还可以将计算字段值保存到数据库中。在任意依赖变更时值就会重新计算。因为值已被存储，所以可以像普通字段一样被搜索，也就不需要使用search方法了。</p>
<p><strong>关联字段：</strong><br><br>   创建关联字段的时候，我们像普通计算字段一样声明一个所需字段类型，使用related属性设置用点号标记链来使用所需的字段，可以使用引用字段来获取与上例publisher_country_id计算字段相同的效果：<br>   <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">publisher_country_id = fields.Many2one(</span><br><span class="line">    <span class="string">&#x27;res.country&#x27;</span>, string=<span class="string">&#x27;Publisher Country&#x27;</span>,</span><br><span class="line">     related=<span class="string">&#x27;publisher_id.country_id&#x27;</span>,</span><br><span class="line"> )</span><br></pre></td></tr></table></figure><br>   本质上关联字段仅仅是快捷实现<code>search</code>和<code>inverse</code>方法的计算字段。也就是说可以直接对其进行搜索和写入，而无需书写额外的代码。默认关联字段是只读的，因inverse写操作不可用，可通过readonly&#x3D;False字段属性来开启写操作。</p>
<p><strong>模型约束：</strong></p>
<ul>
<li>SQL模型约束：<br><br>SQL约束加在数据表定义中，并由Postgresql直接执行，使用_sql_constraints类属性来定义，值一般是一个由元组组成的列表，每个元组格式为(name,code,error):<ul>
<li>name:约束标识名</li>
<li>code:SQL语句</li>
<li>error:是在约束验证为通过时向用户显示的错误信息<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">_sql_constraints = [</span><br><span class="line">        (<span class="string">&#x27;library_book_name_date_uq&#x27;</span>, <span class="comment"># 约束唯一标识符</span></span><br><span class="line">        <span class="string">&#x27;UNIQUE (name, date_published)&#x27;</span>, <span class="comment"># 约束 SQL 语法</span></span><br><span class="line">        <span class="string">&#x27;Book title and publication date must be unique&#x27;</span>), <span class="comment"># 消息</span></span><br><span class="line">        (<span class="string">&#x27;library_book_check_date&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;CHECK (date_published &lt;= current_date)&#x27;</span>,</span><br><span class="line">        <span class="string">&#x27;Publication date must not be in the future.&#x27;</span>),</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>Python模型约束：<br><br>Python约束可以自定义代码来检查条件。检查方法应添加@api.constrains装饰器，并且包含要检查的字段列表，其中任意字段被修改就会触发验证，并且在未满足条件时抛出异常。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@api.constrains(<span class="params"><span class="string">&#x27;isbn&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">_constrain_isbn_valid</span>(<span class="params">self</span>):</span><br><span class="line">    <span class="keyword">for</span> book <span class="keyword">in</span> self:</span><br><span class="line">        <span class="keyword">if</span> book.isbn <span class="keyword">and</span> <span class="keyword">not</span> book._check_isbn():</span><br><span class="line">            <span class="keyword">raise</span> ValidationError(<span class="string">&#x27;%s is an invalid ISBN&#x27;</span> % book.isbn)</span><br></pre></td></tr></table></figure></li>
</ul>
<p><strong>base模型</strong></p>
<p>Odoo自带有base插件，提供了Odoo应用所需的基本功能，base模块中包含两类模型：</p>
<ul>
<li>ir模型：信息仓库，存储Odoo所需的数据<ul>
<li>ir.actions.act_window：用于窗口操作</li>
<li>ir.ui.menu：用于菜单选项</li>
<li>ir.ui.view：用于视图</li>
<li>ir.model：用于模型</li>
<li>ir.model.fields：用于模型字段</li>
<li>ir.model.data：用于XML ID</li>
</ul>
</li>
<li>res模型：资源，包含基本数据<ul>
<li>res.partner：用于业务伙伴，如客户、供应商和地址等等</li>
<li>res.company：用于公司数据</li>
<li>res.currency：用于货币</li>
<li>res.country：用于国家</li>
<li>res.users：用于应用用户</li>
<li>res.groups：用于应用安全组</li>
</ul>
</li>
</ul>
<h3 id="使用模型数据"><a href="#使用模型数据" class="headerlink" title="使用模型数据"></a>使用模型数据</h3><hr>
<p>shell命令行工具：.&#x2F;odoo-bin shell -d dbname</p>
<ul>
<li>环境属性：<ul>
<li>env.cr：正在使用的数据库游标</li>
<li>env.user： 当前用户的记录</li>
<li>env.uid：会话用户ID，与env.user.id相同</li>
<li>env.context：会话上下文的不可变字典</li>
</ul>
</li>
</ul>
<p>环境提供了对所有已安装模型注册表的访问，如self.env[‘res.partent’]返回一条对partner模型的引用，然后可以使用<code>search()</code>或<code>browse()</code>方法来获取记录集。</p>
<ul>
<li>环境上下文：<br><br>环境上下文是一个带有会话数据的字典，用于客户端用户界面以及ORM和业务逻辑中，在客户端中可以把信息从一个视图带到另一个视图，在服务器端中一些记录集的值会依赖与上下文提供多的本地化设置，也可为服务端代码提供信号。</li>
<li>修改记录集执行环境：<br><br>记录集执行环境是不可变的，如果想要修改可以创建一个变更环境并使用它来执行操作。</li>
</ul>
<h3 id="业务逻辑的处理"><a href="#业务逻辑的处理" class="headerlink" title="业务逻辑的处理"></a>业务逻辑的处理</h3><hr>
<h3 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h3><ul>
<li><p>增加字段出现问题<br><br>修改类似与res.partner这种基础表的结构需要先使用命令更新数据库方可运行</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./odoo-bin -d database_name  -u module_name</span><br></pre></td></tr></table></figure></li>
<li><p>第一次运行使用命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./odoo-bin --addons-path=addons,./odoo/addons --ddatabase=scm_erp -i base</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建模块</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./odoo-bin scaffold purchase_separate my_addons</span><br></pre></td></tr></table></figure></li>
</ul>
<p>odoo的api修饰符</p>
<ul>
<li>@api.returns</li>
<li>@api.one：自动遍历记录集，self会变成当前的记录集（类似于一个for循环的遍历）</li>
<li>@api.multi：不遍历，self保持为当前的记录集</li>
<li>@api.model：将旧的API函数转换为带有新API函数，使得代码可以平滑迁移</li>
<li>@api.constrains：被修饰函数会在create、write、unlink时被调用</li>
<li>@api.depends：添加依赖字段</li>
<li>@api.onchange</li>
<li>@api.noguess</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Odoo</p><p><a href="https://blog.iotforfml.cn/2021/04/07/odoo/">https://blog.iotforfml.cn/2021/04/07/odoo/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>fanmlei</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-04-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-06-26</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%90%8E%E7%AB%AF/">后端</a><a class="link-muted mr-2" rel="tag" href="/tags/odoo/">odoo</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/17/jieba+whoosh%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E5%95%86%E5%93%81%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">jieba+whoosh实现简单的商品搜索功能</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/07/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%BB%84%E4%BB%B6%E8%AE%BE%E8%AE%A1/"><span class="level-item">微信小程序组件设计</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/site/avatar.png" alt="fanmlei"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">fanmlei</p><p class="is-size-6 is-block">努力成为一名GEEK！</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Wuhan, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">83</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">37</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/fanmlei" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Arduino/"><span class="level-start"><span class="level-item">Arduino</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Django/"><span class="level-start"><span class="level-item">Django</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Odoo/"><span class="level-start"><span class="level-item">Odoo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">27</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="level-start"><span class="level-item">微信小程序</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/"><span class="level-start"><span class="level-item">未分类</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%89%A9%E8%81%94%E7%BD%91/"><span class="level-start"><span class="level-item">物联网</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">算法</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%AE%97%E6%B3%95/leetcode/"><span class="level-start"><span class="level-item">leetcode</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-13T00:06:59.000Z">2022-12-13</time></p><p class="title"><a href="/2022/12/13/%E5%9C%A8WSL2%E5%AD%90%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%AE%89%E8%A3%85%E5%B9%B6%E4%BD%BF%E7%94%A8Hexo/">在WSL2子系统中安装并使用Hexo</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-18T23:59:37.000Z">2022-11-18</time></p><p class="title"><a href="/2022/11/18/ESP-IDF%E5%9C%A8WSL2%E4%B8%AD%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8/">ESP-IDF 在 WSL2中的安装和使用</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-16T10:35:18.000Z">2021-08-16</time></p><p class="title"><a href="/2021/08/16/Python%E5%A4%9A%E7%BA%BF%E7%A8%8B%E6%B5%85%E6%9E%90/">Python多线程使用浅析</a></p><p class="categories"><a href="/categories/Python/">Python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-14T16:30:24.000Z">2021-05-14</time></p><p class="title"><a href="/2021/05/14/Django%20rest%20framework%20%20%E8%AE%A4%E8%AF%81%E7%BB%84%E4%BB%B6%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">Django rest framework  认证组件源码分析</a></p><p class="categories"><a href="/categories/Django/">Django</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-07T19:42:49.000Z">2021-05-07</time></p><p class="title"><a href="/2021/05/07/HTTP%E5%8D%8F%E8%AE%AE%E5%9F%BA%E7%A1%80/">HTTP协议基础</a></p><p class="categories"><a href="/categories/%E6%9C%AA%E5%88%86%E7%B1%BB/">未分类</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">十二月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/09/"><span class="level-start"><span class="level-item">九月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/12/"><span class="level-start"><span class="level-item">十二月 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/10/"><span class="level-start"><span class="level-item">十月 2018</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/08/"><span class="level-start"><span class="level-item">八月 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/06/"><span class="level-start"><span class="level-item">六月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/04/"><span class="level-start"><span class="level-item">四月 2018</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/03/"><span class="level-start"><span class="level-item">三月 2018</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/11/"><span class="level-start"><span class="level-item">十一月 2017</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Arduino/"><span class="tag">Arduino</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSRF/"><span class="tag">CSRF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/DRF/"><span class="tag">DRF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Django/"><span class="tag">Django</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Django%E6%A8%A1%E7%89%88/"><span class="tag">Django模版</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Excel/"><span class="tag">Excel</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MQ/"><span class="tag">MQ</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PyQt/"><span class="tag">PyQt</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reids/"><span class="tag">Reids</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WebSocket/"><span class="tag">WebSocket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bug/"><span class="tag">bug</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jQuery/"><span class="tag">jQuery</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/odoo/"><span class="tag">odoo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web%E4%B8%AD%E9%97%B4%E4%BB%B6/"><span class="tag">web中间件</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%86%E8%AF%8D/"><span class="tag">分词</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB/"><span class="tag">前后端分离</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8E%E7%AB%AF/"><span class="tag">后端</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><span class="tag">小程序</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%8E%92%E5%BA%8F/"><span class="tag">排序</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%94%AF%E4%BB%98/"><span class="tag">支付</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/"><span class="tag">文件处理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%BA%90%E7%A0%81/"><span class="tag">源码</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/"><span class="tag">物联网</span><span class="tag">13</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%99%BB%E5%BD%95/"><span class="tag">登录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%A1%AC%E4%BB%B6/"><span class="tag">硬件</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/"><span class="tag">编程基础</span><span class="tag">12</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/"><span class="tag">编程语言</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C/"><span class="tag">网络</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/"><span class="tag">网络请求</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%82%AE%E7%AE%B1/"><span class="tag">邮箱</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%83%A8%E7%BD%B2/"><span class="tag">部署</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%98%9F%E5%88%97/"><span class="tag">队列</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/site/avatar.png" alt="fanmlei`s blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 fanmlei</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/fanmlei/blog"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>